server {
    listen       80;
    server_name  localhost;

    sendfile off;

    location /static {
        root   /data/www;
    }

    location / {
        root   /data/www;
        index  /static/index.html;
        # try_files is here to enable react-routers "pretty URLS" (HistoryLocations).
        try_files $uri /static/index.html;
    }
}
